spring.application.name=cafeteria
spring.datasource.url=jdbc:mysql://localhost:3306/db_cafeteria
spring.datasource.username=root
spring.datasource.password=09122004
spring.jpa.hibernate.ddl-auto=update